# QuickCRM

./: .gitignore  API_DOCUMENTATION.md  AZURE_SQL_DEPLOYMENT.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  RAILWAY_DEPLOYMENT.md  README.md  ROADMAP.md  azure-deploy.md  deploy.ps1  deploy.sh  docker-compose.yml  netlify-heroku-deploy.md  quickcrm-yol-haritasi.md  vercel-railway-deploy.md  vps-docker-deploy.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_quickcrm-backend-2024.yml
Backend/: AZURE_SETUP.md  DEVELOPMENT_TODO.md  Dockerfile  FRONTEND_README.md  PRODUCTION_DEPLOYMENT.md  Procfile  QuickCRM.sln  RAILWAY_ENV_VARS.md  README.md  h azure master  nixpacks.toml  railway.json
Backend/Backend/: Dockerfile
Backend/QuickCRM.API/: Dockerfile  Program.cs  QuickCRM.API.csproj  QuickCRM.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Backend/QuickCRM.Application/: QuickCRM.Application.csproj
Backend/QuickCRM.Application/DTOs/: AuthDto.cs  CustomerDto.cs  CustomerNoteDto.cs
Backend/QuickCRM.Application/Services/: AuthService.cs  CustomerNoteService.cs  CustomerService.cs  IAuthService.cs  ICustomerNoteService.cs  ICustomerService.cs  IJwtService.cs  IStatsService.cs  JwtService.cs  StatsService.cs
Backend/QuickCRM.Infrastructure/: QuickCRM.Infrastructure.csproj
Backend/QuickCRM.Infrastructure/Data/: QuickCRMDbContext.cs  QuickCRMDbContextFactory.cs
Backend/QuickCRM.Infrastructure/Migrations/: 20250921204529_InitialCreate.Designer.cs  20250921204529_InitialCreate.cs  20250925160334_AddUserAuthentication.Designer.cs  20250925160334_AddUserAuthentication.cs  20250926205934_customernotesadded.Designer.cs  20250926205934_customernotesadded.cs  QuickCRMDbContextModelSnapshot.cs
Backend/QuickCRM.Infrastructure/Repositories/: CustomerNoteRepository.cs  CustomerRepository.cs  Repository.cs  UserRepository.cs
Frontend/: .dockerignore  .npmrc  Dockerfile  PRODUCTION.md  README.md  docker-compose.prod.yml  env.development.example  env.example  env.production.example  env.production.template  index.html  netlify.toml  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.mjs  vite.config.ts
Frontend/scripts/: backup.sh  deploy.sh  health-check.sh  monitoring-setup.sh
Frontend/src/: App.tsx  DASHBOARD_IMPROVEMENTS.md  FRONTEND_IMPROVEMENTS.md  index.css  vite-env.d.ts  vite.config.ts
(+34 files in other folders)
